{
  "name": "carpool",
  "version": "3.5.2",
  "build": "2025-09-25T18:00:16.881Z",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "semver": "tsx semver.ts",
    "docker:build:server": "podman build -t carpool/server:latest -f Dockerfile.server .",
    "docker:build:client": "podman build -t carpool/client:latest -f Dockerfile.client .",
    "docker:build": "yarn docker:build:server && yarn docker:build:client",
    "docker:start:server": "podman run -d -p 8081:8081 --name carpool-server carpool/server:latest",
    "docker:start:client": "podman run -d -p 8080:80 --name carpool-client carpool/client:latest",
    "docker:start": "yarn docker:start:server && yarn docker:start:client",
    "docker:deploy": "yarn docker:build && yarn docker:start",
    "docker:stop": "podman stop carpool-server && podman stop carpool-client",

    "pod:create": "podman pod create --name carpool -p 8080:80 -p 8081:8081",
    "pod:start:server": "podman run --pod carpool -d --name carpool-server carpool/server:latest",
    "pod:start:client": "podman run --pod carpool -d --name carpool-client carpool/client:latest",
    "pod:stop": "podman pod stop carpool",
    "pod:delete": "podman pod rm carpool",
    "pod:up": "yarn pod:create && yarn pod:start:server && yarn pod:start:client",
    "pod:down": "yarn pod:stop && yarn pod:delete"
  },
  "dependencies": {
    "chalk": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "~22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
